In [1]:
import pandas as pd

In [6]:
# Separate 7 models and human data. 
# Assume Human text is from model 100,000 and machine text is from model 7 in domain 1
file_path_1 = 'data/domain1_train.json'
df1 = pd.read_json(file_path_1, lines=True)
df1.loc[df1['label'] == 1, 'model'] = 100000
df1.loc[df1['label'] == 0, 'model'] = 7

file_path_2 = 'data/domain2_train.json'
df2 = pd.read_json(file_path_2, lines=True)
df2['model'].fillna(100000, inplace=True)

df_comb = pd.concat([df1, df2],axis=0,ignore_index=True)

display(df_comb.groupby(df_comb['model']).count())

           text  label
model
0.0        2364   2364
1.0        2357   2357
2.0        2339   2339
3.0        2358   2358
4.0         789    789
5.0         780    780
6.0        1763   1763
7.0        9750   9750
100000.0  11900  11900

In [7]:
# Separate observations per model
m0 = df_comb.loc[df_comb['model']==0]
m1 = df_comb.loc[df_comb['model']==1]
m2 = df_comb.loc[df_comb['model']==2]
m3 = df_comb.loc[df_comb['model']==3]
m4 = df_comb.loc[df_comb['model']==4]
m5 = df_comb.loc[df_comb['model']==5]
m6 = df_comb.loc[df_comb['model']==6]
m7 = df_comb.loc[df_comb['model']==7]
mh = df_comb.loc[df_comb['model']==100000]

# Create down-sampled weighted dataset

In [11]:
# majority_size = int(len(mh) / 4)
# # Randomly oversample the minority class to match the majority class size
# oversampled_minority_m0 = m0.sample(n=majority_size, replace=True)
# oversampled_minority_m1 = m1.sample(n=majority_size, replace=True)
# oversampled_minority_m2 = m2.sample(n=majority_size, replace=True)
# oversampled_minority_m3 = m3.sample(n=majority_size, replace=True)

# df_ds_weighted = pd.concat([mh, oversampled_minority_m0, oversampled_minority_m1, oversampled_minority_m2, oversampled_minority_m3])

df_ds_weighted = pd.concat([mh, m0, m1, m2, m3])

df_ds_weighted =  df_ds_weighted.drop('model', axis=1)

display(df_ds_weighted.head())
display(df_ds_weighted.tail())
print(f"This dataset consist 11900 human text and {df_ds_weighted.shape[0] - 11900} machine text")

                                                text  label
0  [70, 746, 825, 109, 2083, 0, 2, 0, 0, 0, 9, 0,...      1
1  [1209, 179, 1952, 4, 4959, 7, 0, 2, 978, 1522,...      1
2  [287, 3, 3330, 0, 23, 12, 13, 465, 74, 8, 0, 8...      1
3  [0, 0, 3, 592, 19, 2, 706, 1439, 2575, 7, 2, 0...      1
4  [9, 2, 110, 12, 42, 32, 44, 361, 9, 3860, 2358...      1

                                                    text  label
34375  [17, 5, 127, 0, 339, 135, 1, 21, 241, 38, 1682...      0
34377  [70, 344, 140, 514, 1255, 1177, 559, 18, 58, 4...      0
34384  [100, 0, 247, 1, 13, 8, 15, 0, 285, 1, 56, 38,...      0
34385  [2, 312, 8, 15, 2117, 9, 5, 0, 4978, 4667, 441...      0
34396  [466, 5, 70, 1242, 6, 3888, 1, 34, 43, 5, 70, ...      0

This dataset consist 11900 human text and 9418 machine text

In [12]:
df_ds_weighted.to_csv('cut_data.csv', index=False)

# Create Balanced Dataset

In [3]:
majority_size = len(mh)
# Randomly oversample the minority class to match the majority class size
oversampled_minority_m0 = m0.sample(n=majority_size, replace=True)
oversampled_minority_m1 = m1.sample(n=majority_size, replace=True)
oversampled_minority_m2 = m2.sample(n=majority_size, replace=True)
oversampled_minority_m3 = m3.sample(n=majority_size, replace=True)
oversampled_minority_m4 = m4.sample(n=majority_size, replace=True)
oversampled_minority_m5 = m5.sample(n=majority_size, replace=True)
oversampled_minority_m6 = m6.sample(n=majority_size, replace=True)
oversampled_minority_m7 = m7.sample(n=majority_size, replace=True)

# Combine the oversampled minority class with the majority class
df_balanced = pd.concat([mh, oversampled_minority_m0, oversampled_minority_m1, oversampled_minority_m2,
                         oversampled_minority_m3, oversampled_minority_m4, oversampled_minority_m5,
                         oversampled_minority_m6, oversampled_minority_m7])

df_balanced =  df_balanced.drop('model', axis=1)

display(df_balanced.head())
display(df_balanced.tail())
df_balanced.shape

                                                text  label
0  [70, 746, 825, 109, 2083, 0, 2, 0, 0, 0, 9, 0,...      1
1  [1209, 179, 1952, 4, 4959, 7, 0, 2, 978, 1522,...      1
2  [287, 3, 3330, 0, 23, 12, 13, 465, 74, 8, 0, 8...      1
3  [0, 0, 3, 592, 19, 2, 706, 1439, 2575, 7, 2, 0...      1
4  [9, 2, 110, 12, 42, 32, 44, 361, 9, 3860, 2358...      1

                                                    text  label
13153  [42, 32, 87, 1267, 12, 2, 195, 17, 28, 1287, 1...      0
12362  [0, 3, 59, 5, 2198, 17, 4708, 4, 4578, 9, 429,...      0
17441  [9, 30, 112, 3, 42, 66, 28, 173, 12, 2, 48, 39...      0
12372  [2, 132, 4294, 12, 42, 38, 4698, 2, 189, 48, 8...      0
17272  [42, 173, 12, 56, 17, 97, 283, 4, 405, 12, 684...      0

(107100, 2)

In [4]:
df_balanced.to_csv('balanced_data.csv', index=False)

# Create Up-sampled weighted dataset

In [5]:
# Randomly oversample the minority class to match the majority class size
oversampled_minority_m0 = m0.sample(n=majority_size*2, replace=True)
oversampled_minority_m1 = m1.sample(n=majority_size*2, replace=True)
oversampled_minority_m2 = m2.sample(n=majority_size*2, replace=True)
oversampled_minority_m3 = m3.sample(n=majority_size*2, replace=True)
oversampled_minority_m4 = m4.sample(n=majority_size, replace=True)
oversampled_minority_m5 = m5.sample(n=majority_size, replace=True)
oversampled_minority_m6 = m6.sample(n=majority_size, replace=True)
oversampled_minority_m7 = m7.sample(n=majority_size, replace=True)

# Combine the oversampled minority class with the majority class
df_weighted = pd.concat([mh, oversampled_minority_m0, oversampled_minority_m1, oversampled_minority_m2,
                         oversampled_minority_m3, oversampled_minority_m4, oversampled_minority_m5,
                         oversampled_minority_m6, oversampled_minority_m7])

df_weighted = df_weighted.drop('model', axis=1)

display(df_weighted.head())
display(df_weighted.tail())
print(f"model 0,1,2,3 have weight of {len(oversampled_minority_m0)/len(df_weighted)}")
print(f"model 4,5,6,7 have weight of {len(oversampled_minority_m4)/len(df_weighted)}")
df_weighted.shape

                                                text  label
0  [70, 746, 825, 109, 2083, 0, 2, 0, 0, 0, 9, 0,...      1
1  [1209, 179, 1952, 4, 4959, 7, 0, 2, 978, 1522,...      1
2  [287, 3, 3330, 0, 23, 12, 13, 465, 74, 8, 0, 8...      1
3  [0, 0, 3, 592, 19, 2, 706, 1439, 2575, 7, 2, 0...      1
4  [9, 2, 110, 12, 42, 32, 44, 361, 9, 3860, 2358...      1

                                                    text  label
12603  [3041, 5, 2081, 6, 2, 0, 183, 2053, 16, 2, 192...      0
11818  [2, 979, 0, 17, 2, 1033, 6, 0, 0, 9, 3211, 19,...      0
15253  [2330, 13, 41, 44, 1618, 12, 2, 1185, 6, 2, 42...      0
12237  [30, 112, 10, 1864, 33, 126, 1, 761, 1, 1072, ...      0
14739  [2, 283, 9, 405, 6, 2, 485, 6, 2, 998, 10, 4, ...      0

model 0,1,2,3 have weight of 0.15384615384615385
model 4,5,6,7 have weight of 0.07692307692307693

(154700, 2)

In [6]:
df_weighted.to_csv('weighted_data.csv', index=False)